<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        div{
            width:20%;
            margin:auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            padding: 30px;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        form{
            height:auto;
            width:100%;
            font-size: 30px;
            margin: auto;
            
        }
        input{
            width:80%;
            height:50px;
            margin-bottom: 20px;
        }
        #bttn{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Log In </h1>

    <div id="container"> 
        <form>
            <p> Email </p>
            <input type="text" placeholder="Enter your email" id="email"/>
            <p> Password </p>
            <input type="text" placeholder="Enter your password" id="password"/>
            <input type="submit" id="press" value="LOGIN" />
        </form>
        <p id="bttn"> Don't have an account? <a href="SignUp.html"> Sign Up </a></p>

    </div>
</body>
</html>
